version: '2'
services:
  scrabblecompanion-postgresql:
    image: postgres:11.3
    # volumes:
    #     - ~/volumes/jhipster/scrabblecompanion/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=scrabblecompanion
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
